<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camelot.HtmlAttribute">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Dom\Html\HtmlAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camelot.HtmlElement">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgJAAAAAAAAAQAAQAgAAABAAAAACAEAAACA=</HashCode>
      <FileName>Dom\Html\HtmlElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>