<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camelot.CssSelectorComponent">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAFAAAAUAAAAAAAAAAEAAAAAAACAQAkAAAA=</HashCode>
      <FileName>Dom\Css\CssSelectorComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camelot.CssSelector">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAAAAAAAAEAAAAAAAAAAAACAAAAAAAAAACAAA=</HashCode>
      <FileName>Dom\Css\CssSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Camelot.CssCombinator">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Dom\Css\CssCombinator.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Camelot.CssAttributeSelector">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>IACCAAAAEAAAAAAAAAAAAAAAAAACAAAAAAAAAAAYAAA=</HashCode>
      <FileName>Dom\Css\CssAttributeSelector.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>